== README

Ce README vient normalement documenter toutes les mesures nécessaires pour le fonctionement de
l'application et son exécution.


* Version Ruby

* dépendances système

* Configuration

* La création de base de données

* Base de données d'initialisation

* Comment faire pour exécuter la suite de tests

* Services (les files d'attente, les serveurs de cache, les moteurs de recherche, etc.)

* instructions de déploiement

* ...


Vous pouvez utiliser un langage de balisage différent si vous desirer l'exécuter:
ex:
<Tt> rake doc: application </ tt>.
